RECORD_STORAGE_PATH = /Users/fcacic/Documents/private/workspace/gitProjects/testRecorder/records
WEB_DRIVERS_LOCATION= /Users/fcacic/Documents/private/workspace/gitProjects/flowMove/drivers/
DRIVER=firefox
BROWSER=firefox
WEB_URL=http://eaapp.somee.com/Account/Login